# mypy.ini
[mypy]
python_version = 3.11
warn_unused_ignores = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
pretty = True
ignore_missing_imports = False

[mypy-tests.*]
disallow_untyped_defs = False

# Quiet pydantic classmethod/validator "misc" noise only in main
[mypy-api.main]
disable_error_code = misc
